<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/home/darko/Radovi/AppDev/JS/Pixijs/SpaceShooter/assets/spriter/Man/export/simpleton.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../Radovi/AppDev/JS/Pixijs/SpaceShooter/assets/spriter/Man/export/simpleton.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>an_Basic_Fall_000.png</filename>
            <filename>an_Basic_Fall_001.png</filename>
            <filename>an_Basic_Fall_002.png</filename>
            <filename>an_Basic_Fall_003.png</filename>
            <filename>an_Basic_Fall_004.png</filename>
            <filename>an_Basic_Fall_005.png</filename>
            <filename>an_Basic_Fall_006.png</filename>
            <filename>an_Basic_Fall_007.png</filename>
            <filename>an_Basic_Fall_008.png</filename>
            <filename>an_Basic_Fall_009.png</filename>
            <filename>an_Basic_Fall_010.png</filename>
            <filename>an_Basic_Fall_011.png</filename>
            <filename>an_Basic_Idle_000.png</filename>
            <filename>an_Basic_Idle_001.png</filename>
            <filename>an_Basic_Idle_002.png</filename>
            <filename>an_Basic_Idle_003.png</filename>
            <filename>an_Basic_Idle_004.png</filename>
            <filename>an_Basic_Idle_005.png</filename>
            <filename>an_Basic_Idle_006.png</filename>
            <filename>an_Basic_Idle_007.png</filename>
            <filename>an_Basic_Idle_008.png</filename>
            <filename>an_Basic_Idle_009.png</filename>
            <filename>an_Basic_Idle_010.png</filename>
            <filename>an_Basic_Idle_011.png</filename>
            <filename>an_Basic_Idle_012.png</filename>
            <filename>an_Basic_Idle_013.png</filename>
            <filename>an_Basic_Idle_014.png</filename>
            <filename>an_Basic_Idle_015.png</filename>
            <filename>an_Basic_Idle_016.png</filename>
            <filename>an_Basic_Idle_017.png</filename>
            <filename>an_Basic_Idle_018.png</filename>
            <filename>an_Basic_Idle_019.png</filename>
            <filename>an_Basic_Idle_020.png</filename>
            <filename>an_Basic_Idle_021.png</filename>
            <filename>an_Basic_Idle_022.png</filename>
            <filename>an_Basic_Idle_023.png</filename>
            <filename>an_Basic_Idle_024.png</filename>
            <filename>an_Basic_Idle_025.png</filename>
            <filename>an_Basic_Idle_026.png</filename>
            <filename>an_Basic_Idle_027.png</filename>
            <filename>an_Basic_Idle_028.png</filename>
            <filename>an_Basic_Idle_029.png</filename>
            <filename>an_Basic_Idle_030.png</filename>
            <filename>an_Basic_Idle_031.png</filename>
            <filename>an_Basic_Idle_032.png</filename>
            <filename>an_Basic_Idle_033.png</filename>
            <filename>an_Basic_Idle_034.png</filename>
            <filename>an_Basic_Idle_035.png</filename>
            <filename>an_Basic_Idle_036.png</filename>
            <filename>an_Basic_Idle_037.png</filename>
            <filename>an_Basic_Idle_038.png</filename>
            <filename>an_Basic_Idle_039.png</filename>
            <filename>an_Basic_Idle_040.png</filename>
            <filename>an_Basic_Idle_041.png</filename>
            <filename>an_Basic_Idle_042.png</filename>
            <filename>an_Basic_Idle_043.png</filename>
            <filename>an_Basic_Idle_044.png</filename>
            <filename>an_Basic_Idle_045.png</filename>
            <filename>an_Basic_Idle_046.png</filename>
            <filename>an_Basic_Idle_047.png</filename>
            <filename>an_Basic_Jump_000.png</filename>
            <filename>an_Basic_Jump_001.png</filename>
            <filename>an_Basic_Jump_002.png</filename>
            <filename>an_Basic_Jump_003.png</filename>
            <filename>an_Basic_Jump_004.png</filename>
            <filename>an_Basic_Jump_005.png</filename>
            <filename>an_Basic_Jump_006.png</filename>
            <filename>an_Basic_Jump_007.png</filename>
            <filename>an_Basic_Jump_008.png</filename>
            <filename>an_Basic_Jump_009.png</filename>
            <filename>an_Basic_Jump_010.png</filename>
            <filename>an_Basic_Jump_011.png</filename>
            <filename>an_Basic_Walk_000.png</filename>
            <filename>an_Basic_Walk_001.png</filename>
            <filename>an_Basic_Walk_002.png</filename>
            <filename>an_Basic_Walk_003.png</filename>
            <filename>an_Basic_Walk_004.png</filename>
            <filename>an_Basic_Walk_005.png</filename>
            <filename>an_Basic_Walk_006.png</filename>
            <filename>an_Basic_Walk_007.png</filename>
            <filename>an_Basic_Walk_008.png</filename>
            <filename>an_Basic_Walk_009.png</filename>
            <filename>an_Basic_Walk_010.png</filename>
            <filename>an_Basic_Walk_011.png</filename>
            <filename>an_Basic_Walk_012.png</filename>
            <filename>an_Basic_Walk_013.png</filename>
            <filename>an_Basic_Walk_014.png</filename>
            <filename>an_Basic_Walk_015.png</filename>
            <filename>an_Basic_Walk_016.png</filename>
            <filename>an_Basic_Walk_017.png</filename>
            <filename>an_Basic_Walk_018.png</filename>
            <filename>an_Basic_Walk_019.png</filename>
            <filename>an_Basic_Walk_020.png</filename>
            <filename>an_Basic_Walk_021.png</filename>
            <filename>an_Basic_Walk_022.png</filename>
            <filename>an_Basic_Walk_023.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
